.main-cont {
    height: 92vh;

    .header {
        width: 100%;
        height: 80vh;
        background: linear-gradient(to bottom, rgba(120, 111, 41, 1) 80%, rgba(120, 111, 41, 0) 100%);

        color: white;

        .nav-bar1 {
            background-color: #786F29 !important;
            width: 100%;
            height: 90px;
            position: fixed;
            margin-top: 0;
            z-index: 100;

            .cont-fluid {
                width: 100%;

                .brand-container {
                    display: flex;
                    width: 15%;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 20%;
                        border-radius: 50%;
                        background-color: black;
                    }

                    .open-sea {
                        color: #FFFFFF;
                        width: 80%;
                        height: 26.13px !important;
                        border-right: 3px solid #ffffff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .collapse-div {
                    width: 85%;

                    .ul-text {
                        width: 11%;

                        .nav-item {
                            a {
                                transition: transform 0.3s ease, color 0.3s ease;

                                &:hover {
                                    transform: translateY(-3px);
                                    color: #10100f !important;
                                }
                            }
                        }
                    }

                    .search-area {
                        width: 37%;
                        background-color: #786F29;
                        border-radius: 16px;
                        border: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 3%;

                        ::shadow {
                            box-shadow: 0px 4px 4px 0px #00000040;
                        }

                        .search {
                            height: 47px;
                            border-radius: 16px;
                            background-color: #786F29;
                            border: none;
                            // margin-right: ;
                        }
                    }

                    input {
                        border: none;
                    }


                }

                .payment-method {
                    width: 26.5%;
                    margin-right: 1.5%;

                    .payIcon {
                        height: 47px;
                        border-radius: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        background-color: #786F29;
                        border: none;

                        ::shadow {
                            box-shadow: 0px 4px 4px 0px #00000040;
                        }

                        a {
                            color: #FFFFFF;
                            text-decoration: none;
                            transition: color 0.3s ease;
                        }

                        a:hover {
                            color: #10100f;
                        }

                        img {
                            width: 29.35px;
                            height: 32.06px;
                            color: #FFFFFF;
                            background-color: rgba(120, 111, 41, 1);
                            cursor: pointer;
                        }
                    }
                }

                .cart {
                    width: 7%;
                    height: 47px;
                    display: flex;
                    border: none;
                    align-items: center;
                    justify-content: center;
                    border-radius: 16px;
                    background-color: rgba(120, 111, 41, 1);
                    box-shadow: 0px 4px 4px 0px #00000040;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                        background-color: rgb(129, 119, 46);
                    }

                    img {
                        width: 29.35px;
                        height: 32.06px;
                        color: #FFFFFF;
                        background: transparent;
                    }

                }

                // }
            }
        }

        .side-nav {
            position: fixed;
            top: 90px;
            left: -250px; // Initially hide the side nav
            width: 250px;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(120, 111, 41, 1) 100%, rgba(120, 111, 41, 0) 100%);
            z-index: 1000;
            transition: all 0.3s ease;
            padding-top: 60px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    a {
                        display: block;
                        padding: 10px 20px;
                        text-decoration: none;
                        color: white; // Adjust link color
                        transition: background-color 0.3s ease;

                        &:hover {
                            // background-color: #f0f0f0;
                            box-shadow: 0px 4px 4px 0px #00000040;
                            color: #000000;
                            border-radius: 16px;
                            margin: 0px 10px 0px 10px;
                        }
                    }
                }
            }
        }

        .show {
            left: 0; // Show the side nav when 'showSideNav' is true
        }


        .owl-theme {
            display: flex;

            .item {
                width: 200vw;
            }
        }

        .nav-bar2 {
            width: 100%;
            padding-top: 100px;
            background: transparent !important;

            .cont-fluid {
                width: 100%;

                .collapse-div {
                    width: 100%;

                    .ul-text {
                        width: 100%;
                        display: flex;

                        li {
                            width: auto;
                            height: 47px;
                            margin-right: 10px;
                            padding: 0px 15px 0px 15px;

                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 16px;
                            transition: box-shadow 0.3s ease;

                            a {
                                text-decoration: none;
                            }
                        }

                        li.active {

                            /* Your active styles */
                            box-shadow: 0px 4px 4px 0px #00000040;
                        }
                    }

                }
            }

        }

        .photos {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                width: 33vw;
                padding: 10px;
                background-color: transparent;
                // margin:10px !important;
                border: none;

                .card-body {
                    position: absolute;
                    top: 71%;
                    left: 5%;
                    padding: 10px;
                    color: white;
                    border-radius: 5px;
                    z-index: 1;

                    h5 {
                        font-size: 26px;
                        font-weight: 800 !important;
                        line-height: 38.73px;
                        text-align: left;

                    }

                    p {
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 24.2px;
                        text-align: left;

                    }
                }
            }
        }
    }
}

.toggle-btn {
    width: 100% !important;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-height: 200px;
        overflow-y: auto;
        padding-right: 10px;
        padding-bottom: 6px;

        &::-webkit-scrollbar {
            display: none; // Hide the scrollbar
        }


        .trending-top {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F1EEEE;
            border-radius: 16px;
            height: 50px;
            margin-right: 19px;

            li {
                width: auto;
                height: 47px;
                margin-right: 10px;
                padding: 0px 15px 0px 15px;

                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                transition: box-shadow 0.3s ease;

                a {
                    text-decoration: none;

                }
            }

            li.active {
                box-shadow: 0px 4px 4px 0px #00000040;
            }

            // li:hover a {
            //     color: #00ff11; /* Change text color on hover */
            // }
        }

        .time {
            display: flex;
            justify-content: space-around;
            // width: 70vw;

            .time-section {
                display: flex;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                background: transparent;
                width: 260px;
                background: #F1EEEE;
                // min-width: 250px;

                ::shadow {
                    box-shadow: 0px 4px 4px 0px #00000040;
                }

                li {
                    width: 100%;
                    height: 47px;
                    margin-right: 10px;
                    padding: 0px 15px 0px 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 16px;
                    transition: box-shadow 0.3s ease;
                }

                li.active {
                    box-shadow: 0px 4px 4px 0px #00000040;
                }
            }

            .toggle-item1 {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                padding: 0 20px 0 20px;
                margin: 0 0px 0 20px;
                background: #F1EEEE;
                box-shadow: 0px 4px 4px 0px #00000040;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                }
            }

            .toggle-item2 {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                background: #F1EEEE;
                padding: 0 20px 0 20px;
                margin: 0 20px 0 20px;

                box-shadow: 0px 4px 4px 0px #00000040;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }


}

.table {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    margin-top: 18px;
    font-size: 15px;

    tbody,
    thead {
        padding: 100px !important;
    }

    td,
    th {
        vertical-align: middle;
        border: none;
        white-space: nowrap;
    }

    thead {
        border-bottom: 1px solid #000000;


    }

    th {
        opacity: 66%;
    }

    td img {
        width: 76px;
        height: 76px;
        border-radius: 16px;
        margin-right: 30px;
    }

}



@media screen and (max-width: 990px) {
    .brand-container {
        width: 30% !important;

        .open-sea {
            font-size: 25px;
        }
    }
}

@media screen and (max-width: 662px) {
    .brand-container {
        width: 40% !important;

        .open-sea {
            font-size: 25px;
        }
    }
}

@media screen and (max-width: 488px) {
    .brand-container {
        width: 50% !important;

        .open-sea {
            font-size: 25px;
        }
    }
   
}

@media screen and (max-width: 1060px) {
    .main-cont {
        height: 84vh;
    }
    .card-body {
        position: absolute;
        top: 68% !important;
        left: 5%;
        padding: 10px;
        color: white;
        border-radius: 5px;
        z-index: 1;

        h5 {
            font-size: 26px;
            font-weight: 800 !important;
            line-height: 25.73px !important;
            text-align: left;

        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 17.2px !important;
            text-align: left;

        }
    }
    
}

@media screen and (max-width: 940px) {
    .main-cont {
        height: 82vh;
    }
    .card-body {
        position: absolute;
        top: 71%;
        left: 5%;
        padding: 10px;
        color: white;
        border-radius: 5px;
        z-index: 1;

        h5 {
            font-size: 20px !important;
            font-weight: 800 !important;
            line-height: 38.73px;
            text-align: left;

        }

        p {
            font-size: 17px !important;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;

        }
    }
}

@media screen and (max-width: 890px) {
    .main-cont {
        height: 78vh;
    }
}

@media screen and (max-width: 830px) {
    .main-cont {
        height: 74vh;
    }
}

@media screen and (max-width: 750px) {
    .main-cont {
        height: 86vh;
    }
}

@media screen and (max-width: 670px) {
    .main-cont {
        height: 80vh;
    }

    .photos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 33vw;
            padding: 10px;
            background-color: transparent;
            // margin:10px !important;
            border: none;

            .card-body {
                position: absolute;
                top: 60% !important;
                left: 5%;
                padding: 10px;
                color: white;
                border-radius: 5px;
                z-index: 1;

                h5 {
                    font-weight: 800 !important;
                    line-height: 38.73px;
                    text-align: left;


                }

                p {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24.2px;
                    text-align: left;
                    width: 200px;
                }
            }
        }
    }

}

@media screen and (max-width: 600px) {
    .main-cont {
        height: 75vh;
    }
    .card-body {
        position: absolute;
        top: 71%;
        left: 5%;
        padding: 10px;
        color: white;
        border-radius: 5px;
        z-index: 1;

        h5 {
            font-size: 19px !important;
            font-weight: 800 !important;
            line-height: 20.73px !important;
            text-align: left;

        }

        p {
            font-size: 17px !important;
            font-weight: 400;
            line-height: 17.2px !important;
            text-align: left;

        }
    }
}

@media screen and (max-width: 530px) {
    .main-cont {
        height: 70vh;
    }
    .card-body {
        position: absolute;
        top: 71%;
        left: 5%;
        padding: 10px;
        color: white;
        border-radius: 5px;
        z-index: 1;

        h5 {
            font-size: 20px !important;
            font-weight: 800 !important;
            line-height: 25.73px !important;
            text-align: left;

        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 17.2px !important;
            text-align: left;

        }
    }
}

@media screen and (max-width: 460px) {
    .main-cont {
        height: 66vh;
    }
    
}

@media screen and (max-width: 421px) {
    .main-cont {
        height: 88vh;
        // height: 72vh;
    }
}

@media screen and (max-width: 390px) {
    .main-cont {
        height: 85vh;
    }
}

@media screen and (max-width: 360px) {
    .main-cont {
        height: 82vh;
    }
}

@media screen and (max-width: 340px) {
    .main-cont {
        height: 79vh;
    }
}

@media screen and (max-width: 327px) {
    .main-cont {
        height: 75vh;
    }
}



@media screen and (max-width: 750px) {
    .collapse-div {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    .ul-text {
        display: inline-block;
        width: auto;
    }

    .ul-text li {
        display: inline-block;
        white-space: nowrap;
    }

    .photos {
        position: absolute;
        top: 24vh;
        width: 100%;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 50% !important;
            // padding: 10px;
            background-color: transparent;
            // margin:10px !important;
            border: none;

            img {
                width: 45vw;
            }

            .card-body {
                position: absolute;
                top: 68% !important;
                left: 5%;
                padding: 10px;
                color: white;
                border-radius: 5px;
                z-index: 1;

                h5 {
                    font-size: 18px !important;
                    font-weight: 800 !important;
                    line-height: 25.73px !important;
                    text-align: left;

                }

                p {
                    font-size: 14px !important;
                    font-weight: 400;
                    line-height: 19.2px;
                    text-align: left;
                    width: 170px !important;

                }
            }
        }
    }
}

@media screen and (max-width:422px) {
    .photos {

        .card {
            width: 100vw;

            img {
                width: 89vw;
                padding-left: 23px;
            }
        }
    }
    .card-body {
        position: absolute;
        top: 60% !important;
        left: 5%;
        padding-left: 50px !important;
        padding-top: 20px !important;
        color: white;
        border-radius: 5px;
        z-index: 1;
        

        h5 {
            font-size: 25px !important;
            font-weight: 800 !important;
            line-height: 20.73px !important;
            text-align: left;

        }

        p {
            font-size: 15px !important;
            font-weight: 400;
            line-height: 15.2px !important;
            text-align: left;

        }
    }
}
